{
  "name": "@emanuelsan/mosaic-js",
  "version": "1.0.2",
  "description": "Composable Markdown-based AI instruction engine for Node.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vitest run && tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Emanuel Sandu",
  "license": "MIT",
  "keywords": [
    "template",
    "markdown",
    "ai",
    "instruction",
    "composition",
    "modular",
    "hierarchical",
    "mustache",
    "effect"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelsan/mosaic-js.git"
  },
  "homepage": "https://github.com/emanuelsan/mosaic-js#readme",
  "bugs": {
    "url": "https://github.com/emanuelsan/mosaic-js/issues"
  },
  "dependencies": {
    "effect": "^3.16.16",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3",
    "@types/mustache": "^4.2.6",
    "vitest": "^2.0.4"
  }
}
